<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="PlFdtiOZRyZWr5Q5GWrFMM1UTYUf7oExQ9VQIU14X-U" />
<meta content="index, follow" name="robots"/>
<meta content="INDEX, FOLLOW" name="GOOGLEBOT"/>
<meta name="author" content="Nadia Bothe" />
<meta name="keywords" content="Nadia Bothe Resume Portfolio Stuff" /> 
<meta name="description" content="My resume and other things about me" />
<title>Nadia Bothe Resume</title>
<style type="text/css" media="screen">
*			{margin:0;
            padding:0;
            }
html, body {
	width: 100%;
	height:100%;}
body		{
	background-color:#000033;
	font-family:"Lithos Pro Regular", "Cooper Std Black", "Trebuchet MS", Arial;
	background-repeat: repeat;
            }
a			{
            text-decoration:none;
            }
a:link		{
	color:#000033;
            }
a:hover		{
	text-decoration:none;
	color:#00CC00;
            }
a:visited	{
	color:#6600CC;
}
#container	{
	width: 100%;
	height:100%;
	margin:auto;
            }
#logo	{
	width:115px;
	height:78px;
	clear: both;
	}

</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','100%','height','100%','title','resume of Nadia Bothe','src','preloader','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','allowfullscreen','true','movie','preloader' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="100%" height="100%" title="resume of Nadia Bothe">
    <param name="movie" value="preloader.swf" />
    <param name="quality" value="high" />
    <param name="allowFullScreen" value="true" />
    <embed src="preloader.swf" width="100%" height="100%" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" allowFullScreen="true"></embed>
  </object>
  </noscript>
<!--  <div id="logo">
 <p><a href="../../flash.html"><img src="logo2.jpg" alt="nadia bothe.com" width="115" height="73" border="0" /></a></p>

</div>-->
</div>

</body>
</html>
